DATABASE_DRIVER = "mysql"
DATABASE_HOST = "localhost"
DATABASE_NAME = ""
DATABASE_USERNAME = ""
DATABASE_PASSWORD = ""
DATABASE_CHARSET = "utf8"
DATABASE_COLLATION = "utf8_unicode_ci"
DATABASE_PREFIX = ""

# Template handler configuration
TEMPLATE_PATH = ""
TEMPLATE_COMPILATION_CACHE = ""